<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clay Boilerplate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--  taken from https://unpkg.com/browse/clay-css@2.18.3/lib/css/ -->
  <link rel="stylesheet" href="https://unpkg.com/clay-css@2.18.3/lib/css/atlas.css">
  <link rel="stylesheet" href="https://unpkg.com/clay-css@2.18.3/lib/css/base.css">
  <link rel="stylesheet" href="https://unpkg.com/clay-css@2.18.3/lib/css/bootstrap.css">

</head>
<body>
<app-root></app-root>
</body>
</html>
